4
1a
3a
1b
3b
2a
4a
4b
2b
2c
1c
2d
3e
3d
3c
1d
4c
2e
4d
1e
4e
2b - Taş alımı [Player1]
3b 2b
4b 3b
4c 4b
pas - Oynayacak yer yok [Player1]
3c 4c
3b 3c
2b - Taş alımı [Player1] 
4b 3b
2c 2b
4c - Taş alımı [Player1]
4d 4c
3d 4d
4c 4b
3c - Taş alımı [Player2]
2b 2c
4b 4c
2c 2b
4c - Taş alımı [Player1]
1c 2c
1d 1c
2c 3c
1c 1d
3c - Taş alımı [Player1]
3e 3d
2b 2c
3b 2b
1d 1c
3d 3c
1c 1d
3c - Taş alımı [Player1]
4e 3e
1d 1c
3e 3d
1c 1d 
2b - Taş alımı [Player1]
Kazanan 1. Oyuncu

